<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    tools:context=".AppDevActivity">


    <TextView
        android:id="@+id/headerWeb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Web3"
        android:textColor="@color/canaryYellow"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/canaryYellow">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/soliditylogo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rustlogo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textSolidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="SOLIDITY"/>

            <TextView
                android:id="@+id/textRust"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="RUST"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/canaryYellow"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/gologo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="118dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cpplogo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textGo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="GO" />

            <TextView
                android:id="@+id/textCpp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="C++"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/canaryYellow"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/webdevlogo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textHTML"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="HTML"/>

            <TextView
                android:id="@+id/textCSS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="CSS"/>

            <TextView
                android:id="@+id/textJS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="JAVASCRIPT"/>
        </TableRow>

    </TableLayout>

</LinearLayout>